# FSharpKoans

FSharpKoans/: AboutBinding.fs  AboutDiscriminatedUnions.fs  AboutFunctions.fs  AboutIteration.fs  AboutListOperations.fs  AboutMatching.fs  AboutOptions.fs  AboutParametricPolymorphism.fs  AboutPatterns.fs  AboutRecords.fs  AboutStrings.fs  AboutTuples.fs  FSharpKoans.fsproj
